# pm_YUS_13

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matcha/para/appp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matcha/para/appp/ApplicationPackage28ola/: Application28ola.kt  ApplicationContract28ola.kt  ApplicationSetuper28ola.kt
app/src/main/java/com/matcha/para/appp/SplashActiivity28ola/: MainActivity28ola.kt  SplashActivityContract28ola.kt  SplashPresenter28ola.kt
app/src/main/java/com/matcha/para/appp/URLStuff28ola/: Keys28ola.kt  Values28ola.kt
app/src/main/java/com/matcha/para/appp/WebActivity28ola/: WebActivity28ola.kt  WebActivityContract28ola.kt  WebPresenter28ola.kt
app/src/main/res/drawable/: custom_button_28ola.xml
app/src/main/res/layout/: activity_main_28ola.xml  activity_web_activity_28ola.xml
app/src/main/res/raw/: no_connection_28ola.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external_28ola.xml
app/src/test/java/com/matcha/para/appp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
