<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pm_28ola"
    tools:context=".SplashActiivity28ola.MainActivity28ola">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_28ola"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button_28ola"
        android:foregroundTint="@color/yellow_28ola"
        android:foregroundTintMode="src_atop"
        android:text="@string/start_button_28ola"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_28ola_ma" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_28ola_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_28ola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/logo_28ola"
        android:src="@drawable/logo_28ola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_28ola"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:alpha="0"
        android:indeterminateTint="@color/yellow_28ola"
        app:layout_constraintBottom_toTopOf="@+id/gl_28ola_ma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_28ola_ma" />
</androidx.constraintlayout.widget.ConstraintLayout>